APP_URL=http://localhost:3001
NODE_ENV=development
NODE_DB=mysql

# auth
AUTH_SECRET=
AUTH_EXPIRES_IN=7d

# redis

REDIS_HOST=localhost
REDIS_PORT=6379

# email

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# database postgress

PG_DB_HOST=
PG_DB_DIALECT=
PG_DB_USER=
PG_DB_PASS=
PG_DB_NAME=

# database mysql

MYSQL_DB_HOST=
MYSQL_DB_DIALECT=
MYSQL_DB_USER=
MYSQL_DB_PASS=
MYSQL_DB_NAME=